<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To solve problems in context</title>
  <metadata>
  <md:content-id>m20078</md:content-id><md:title>To solve problems in context</md:title>
  <md:abstract/>
  <md:uuid>1e4b8d03-428c-434a-a5b2-d226642a96e4</md:uuid>
</metadata>

<content>
    <section id="id18731068">
      <title>MATHEMATICS</title>
      <para id="para-id18731068">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18603626">
      <title>Subtraction</title>
      <para id="para-id18603626">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18771156">
      <title/>
      <para id="para-id18771156">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19388152">
      <title>EDUCATOR SECTION</title>
      <para id="para-id19388152">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15711237">
      <title>Memorandum</title>
      <para id="id18724576">1.1 56 702</para>
      <para id="id7915595">1.2 R226 732</para>
      <para id="id15152255">1.3 771 448</para>
      <para id="id10304737">1.4 5 568 286</para>
    </section>
    <section id="id6894204">
      <title>LEANER SECTION</title>
      <section id="id18775677">
        <title>Content</title>
        <section id="id18678425">
          <title>Activity: To solve problems in context [LO 1.6.1]</title>
          <para id="para-id18678425">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id18791631">
          <title>To use a range of techniques to perform written calculations [LO 1.10.1]</title>
          <para id="id18665447">1. Divide into groups of three. First ask your educator for the necessary paper and then calculate the answers to the following problems WITHOUT the help of your pocket calculator:</para>
          <para id="id18451564">1.1 A soccer game attracted 89 643 spectators. If there were 32 941 women, how many men were there?</para>
          <para id="id8475517">1.2 Mr Muruvan would like to buy a house costing R980 000. He only has R753 268. How much must he borrow from his bank to be able to buy the house?</para>
          <para id="id17334713">1.3 The sum of two numbers is 1 025 317. If the one number is 253 869, what is the other number?</para>
          <para id="id16429075">1.4 In a certain country with a population of 6 564 321, a survey found that 996 035 people had no voting rights. How many people could vote when that country held an election?</para>
          <para id="id15819709">2. Check your answers with your pocket calculator.</para>
          <para id="id19413782">3. Explain to the rest of the class how your group calculated the answers.</para>
          <para id="id17035543">4. Compare your methods. How do they differ?</para>
        </section>
        <section id="id17740423">
          <title>GROUP ASSESSMENT</title>
          <table id="id9907455" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>Criteria:</entry>
                  <entry namest="c2" nameend="c5">Code</entry>
                </row>
                <row>
                  <entry>All group members participated in the activity.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Group members listened to each other.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Group members helped and encouraged each other.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Everyone had a chance to speak.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>The group’s work was neatly done.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>The answers were calculated correctly.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id18704730">
      <title>Assessment</title>
      <para id="id17593409"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id18651907"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues such as:</para>
      <para id="id18403705"><emphasis effect="bold">1.6.1:</emphasis> financial (including buying and selling, profit and loss, simple budgets, reading and interpreting accounts, and discount).</para>
    </section>
  </content>
</document>